ws/proto/room.proto

syntax = "proto3";

package room;

import "github.com/jinbanglin/micro/message/message.proto";

//CreateRoom
//duration:room time expire
/*
10000{ "duration":1800 }
*/
message CreateRoomReq {
    int64 duration=1;
}

message CreateRoomRsp {
    msg.Message message = 1;
    string room_id = 2;
}

//EntryRoom
/*
10001{ "room_id":"room id" }
*/
message EntryRoomReq {
    string room_id = 1;
}

message EntryRoomRsp {
    msg.Message message = 1;
}

//hello example
/*
10003{ "hello":"1544499578.bg7j2ug9htlkf6gqgntg" }
*/
message HelloReq {
    string hello = 1;
    string room_id=2;
}

message HelloRsp {
    msg.Message message = 1;
    string world = 2;
}

//protoc --proto_path=${GOPATH}/src:. --gogofast_out=plugins=micro:. *.proto